{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteStyle": "double"
    },
    "parser": {
      "cssModules": true
    }
  },
  "files": {
    "experimentalScannerIgnores": [],
    "ignoreUnknown": true,
    "includes": [
      "./src/index.ts",
      "./biome.json",
      "./package.json",
      "./tsconfig.json"
    ],
    "maxSize": 1048576
  },
  "formatter": {
    "attributePosition": "auto",
    "bracketSpacing": true,
    "enabled": true,
    "expand": "always",
    "formatWithErrors": false,
    "includes": [],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "useEditorconfig": false
  },
  "graphql": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteStyle": "double"
    },
    "linter": {
      "enabled": true
    }
  },
  "grit": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80
    },
    "linter": {
      "enabled": true
    }
  },
  "javascript": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "expand": "always",
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "single",
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    },
    "globals": [],
    "jsxRuntime": "transparent",
    "linter": {
      "enabled": true
    },
    "parser": {
      "jsxEverywhere": false,
      "unsafeParameterDecoratorsEnabled": false
    }
  },
  "json": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "bracketSpacing": true,
      "enabled": true,
      "expand": "always",
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  },
  "linter": {
    "enabled": true,
    "includes": [],
    "rules": {
      "complexity": "on",
      "correctness": "on",
      "nursery": "off",
      "performance": "on",
      "recommended": false,
      "security": "on",
      "style": "on",
      "suspicious": "on"
    }
  },
  "overrides": [],
  "root": true,
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": false,
    "root": "./",
    "useIgnoreFile": true
  }
}
